@import "normalize.css";

button{
  border-radius: 8.5px;
  background-color: whitesmoke;
  border: transparent;
  color: black;
  font-weight: 500;
}

a{
  &:link, &:visited{
    color: lightskyblue;
  }
}

*{
  font-family: Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
}
