div.about{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  background-color: rgba(0,0,0, .3);
  margin: 1.3%;

  div.section{
    color: whitesmoke;
    box-sizing: border-box;
    margin: 20px;
    a{
      &:link, &:visited{
        color: lightskyblue;
      }
    }
    span.title{
      display: block;
      width: 100%;
      font-size: 1.1rem;
      line-height: 1.1rem;
      margin: 5px 0;
      padding: 5px 0;
      border-bottom: 1px solid rgba(255,255,255, .5);
    }
    span{
      width: 100%;
      display: block;
    }
    ul{
      display: block;
      padding-left: 10px;
      li{
        display: block;
        margin: 10px 0;
      }
    }
    .author{
      text-align: center;
      opacity: .5;
      font-size: 12px;
      letter-spacing: 12px;
    }
  }
}
