@import "../styles";
.screen-rotation-tip{
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  background-color: whitesmoke;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: @zInRotationTip;
}

@media screen and (orientation: portrait) and (max-width: 600px){
  .screen-rotation-tip{
    display: flex;
  }
}

.container{
  position: fixed;
  left: 0;
  height: 100%;
  width: 100%;
  top: 0;
  z-index: 1;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;

  .page-body{
    width: 100%;
    height: 100%;
    display: flex;

    .right-navigation{
      height: 100%;
      width: 13%;
      flex-shrink: 0;
      padding: 0 .5%;
      .options{
        margin: 20px 0;
        .input-wrapper{
          font-size: 14px;
          color: whitesmoke;
          font-weight: 900;
          margin: 10px 0;

          label{
            vertical-align: text-top;
          }
        }
      }
    }
    .left-content{
      width: 100%;
      height: 97%;
      box-sizing: border-box;
      margin: 0 2%;
      background-color: rgba(125,125,125,.2);
      padding: 1% 2% 0 0;
      display: block;
      position: relative;
      &:before{
        content: '';
        position: absolute;
        top: -10px;
        height: 3px;
        background-color: whitesmoke;
        animation: 2s lineAnimate forwards ease;
      }
    }
  }
  .version{
    position: fixed;
    right: 0;
    bottom: 0;
    font-size: 12px;
    color: whitesmoke;
    opacity: .5;
    z-index: @zinGachaVersionNumber;
  }
}

img.background{
  position: fixed;
  z-index: 0;
  width: 100%;
  height: 100%;
}

@keyframes lineAnimate {
  0%{
    width: 2%;
    left: 49%;
    right: 49%;
    opacity: .3;
  }
  100%{
    width: 90%;
    left: 5%;
    right: 5%;
    opacity: .5;
  }
}
